{
  "name": "webpack-compile-loader",
  "version": "0.1.0",
  "description": "Webpack loader to compile module's output string as code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirKalmykov/webpack-compile-loader.git"
  },
  "keywords": [
    "webpack",
    "compile",
    "loader"
  ],
  "author": "Vladimir Kalmykov <vladimirkalmykovdev@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "webpack": ">=5.0.0"
  },
  "dependencies": {
    "loader-utils": "2"
  }
}
